# Survey

./: Startup.cs  Survey.csproj  Survey.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+5 more)
Controllers/: AnswerController.cs  AnswersController.cs  ParticiapantsController.cs  ParticipantController.cs  ParticipantsController.cs  QuestionController.cs  QuestionsController.cs  SurveyController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210606125606_start.Designer.cs  20210606125606_start.cs  20210607191338_createdb.Designer.cs  20210607191338_createdb.cs  20210614103545_new.Designer.cs  20210614103545_new.cs  20210614123411_createdb.Designer.cs  20210614123411_createdb.cs  20210615203711_UpdateDB.Designer.cs  20210615203711_UpdateDB.cs  20210616191558_UpdateDatabase.Designer.cs  20210616191558_UpdateDatabase.cs  20210617085350_createDB.Designer.cs  20210617085350_createDB.cs  20210620072846_createDB.Designer.cs  20210620072846_createDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  AnswerModelView.cs  AnswerViewModel.cs  Company.cs  Option.cs  Participant.cs  Question.cs  QuestionModelView.cs  QuestionType.cs  QuestionViewModel.cs  Role.cs  Status.cs  Survey.cs
Models/Repository/: AnswerRepository.cs  IAnswerRepository.cs  IOptionsRepository.cs  IParticipantRepository.cs  IQuestionRepository.cs  IRepository.cs  ISurveyRepository.cs  OptionsRepository.cs  ParticipantRepository.cs  QuestionRepository.cs  SurveyRepository.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Answers/: 1CreateAnswersforSurvey.cshtml  Answers.cshtml  CreatAnswerForQuestion.cshtml  CreateAnswersforSurvey.cshtml  Edit.cshtml  Index.cshtml
Views/Particiapants/: Create.cshtml
Views/Participane/: AddParticipant.cshtml
Views/Participant/: AllParticipants.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/Question/: GetQuestionsBySurveyId.cshtml  Index.cshtml
Views/Questions/: AllQuestions.cshtml  Confirmation.cshtml  Index.cshtml  SurveyQuestions.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Survey/: AllSurveys.cshtml  Create.cshtml  Details.cshtml  GenerateLink.cshtml  Index.cshtml  ShowSurvey.cshtml
